<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lab 02 - CSS (Part 1)</title>
<!-- ---------------------------------------------- -->
<style>
body {
	
	background-color: grey;
	/* background-image: url(media/sample-background-img.jpg); */
	margin-left: 30px;
	margin-right: 30px;
	font-family:Verdana ;
}
h2 {
	text-align : center;
	color : yellow;
	text-shadow : 2px 2px 3px blue;
	
}
h3{
	color:blue;
}
div {
	width : 100px;
	height : 140px;
	background-image : url("media/cards/back.png");
	background-size : 100px 140px;
}
span.redstrong{
	color:red;
	font-weight: bold;
}
div#img:hover {
	background-image : url("media/cards/Playing_card_club_7.svg");
}
div#img2:hover {
	background-image : url("media/cards/Playing_card_diamond_10.svg");
}
div#img3:hover {
	background-image : url("media/cards/Playing_card_spade_3.svg");
}
div#img4:hover {
	background-image : url("media/cards/Playing_card_spade_A.svg");
}
img:hover {
	box-shadow : 0px 0px 10px blue;
}
hr {
	border:3px solid yellow;
}
p{
	text-indent: 1em;
}
p:hover.yellow{
	background: yellow;
	
}
p:hover.greenyellow{
	background:greenyellow;
}

</style>
<!-- ---------------------------------------------- -->
</head>
<body>
<!-- ---------------------------------------------- -->
<h2>Playing Blackjack</h2>
<!-- ---------------------------------------------- -->
<hr>
<!-- ---------------------------------------------- -->
<h3>1. Game and rule</h3>
<p class="yellow"><span class="redstrong">Blackjack</span> (formerly Black Jack and Vingt-Un) is a casino banking game. It is the most widely played casino banking game in the world. It uses decks of 52 cards and descends from a global family of casino banking games known as Twenty-One. This family of card games also includes the European games Vingt-et-Un and Pontoon, and the Russian game Ochko. Blackjack players do not compete against each other. The game is a comparing card game where each player competes against the dealer.
</p>
<p class="greenyellow">The object of the game is to win money by creating card totals higher than those of the dealer's hand but <span class="redstrong">not exceeding 21</span>, or by stopping at a total in the hope that the dealer will bust. On their turn, players choose to "hit" (take a card), "stand" (end their turn and stop without taking a card), "double" (double their wager, take a single card, and finish), "split" (if the two cards have the same value, separate them to make two hands), or "surrender" (give up a half-bet and retire from the game).
</p>
<!-- ---------------------------------------------- -->
<hr>
<!-- ---------------------------------------------- -->
<h3>2. Sample game</h3>
<center><table>
	<tr>
		<td></td>
		<td style="text-align : center">1st hand</td>
		<td style="text-align : center">2nd hand</td>
	</tr>
	<tr>
		<td style="color:red">Dealer</td>
		<td><div id="img"></div></td>
		<td><div id="img2"></div></td>
		<td>Dealer's hands:<br>
			move mouse cursor over each card<br>
			to see the card face
		</td>
	</tr>
	<tr>
		<td style="color:blue">Player</td>
		<td><div id="img3"></div></td>
		<td><div id="img4"></div></td>
		<td>Player's hands:<br>
			move mouse cursor over each card<br>
			to see the card face
		</td>
	</tr>
</table>
</center>
<!-- ---------------------------------------------- -->
<hr>
<!-- ---------------------------------------------- -->
<h3>3. Online resources</h3>
<center>
<iframe src="browsers.html"
		width="120"
		height="520"
		frameborder="0">
</iframe>

<iframe src="media/game-table.png" 
		name="frame2"
		width="700"
		height="520"
		frameborder="0">
</iframe>
</center>
<!-- ---------------------------------------------- -->
<hr>
<center>
	<table>
		<tr>
			<td>
				<img src="media/PNU.png"
				width="100"
				height="100"> 
			</td>
			<td>
				ChoJunHo<br> ComputerScienceEngineering<br>Pusan National University
			</td>
		</tr>
	</table>
</center>
</dd>
</body>
</html>
